turnoff T ER N AO F
google G UW G AH L
youtube Y UW T UW B
youtube UW T UW B
facebook F EY S B UH K
twitter T W IH T ER
twitter T IH T ER
back B AE K
forward F AO R W ER D
left L EH F T
right R AY T
up AH P
up JH AH M P
up AH B AH V
down D AW N
close K L OW S
close K L OW S T AE B
close K L OW S DH AH T AE B
exit EH G Z IH T A W IH N D OW
newtab N UW T AE B
reload R IY L OW D
refresh R IH F R EH SH
enter EH N T ER
autoscroll  AO T OW S K R OW L
stopscroll S T AA P S K R OW L
allTab AO L T AE B
recentWindow R IY S AH N T W IH N D OW
leftTab L EH F T T AE B
rightTab R AY T T AE B
recentTab R IY S AH N T T AE B
explorer IH K S P L AO R ER
explorer EY K S P L OW R ER
explorer F AY L
chess CH EH S

